[gd_scene load_steps=5 format=3 uid="uid://cxteunf3twn5l"]

[ext_resource type="Texture2D" uid="uid://brqbmg6dqbyjw" path="res://assets/alien_attack_assets/textures/enemy_ship.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dmxmwil8app0l" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 124.0
height = 526.667

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 48.1664

[node name="Enemy" type="Area2D"]
rotation = -1.5708
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_md0e3")
speed = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7p1mj")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_md0e3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(124, 36)
shape = SubResource("CircleShape2D_md0e3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-128, 44)
shape = SubResource("CircleShape2D_md0e3")
