[gd_scene load_steps=4 format=3 uid="uid://bntvwx3rpy6jq"]

[ext_resource type="Texture2D" uid="uid://wsvkgkjgrw52" path="res://assets/alien_attack_assets/textures/rocket.png" id="1_3341w"]
[ext_resource type="Script" uid="uid://cophn4qvxjfm3" path="res://scripts/rocket.gd" id="1_dkv7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3341w"]
radius = 24.0832

[node name="Rocket" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dkv7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3341w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 0)
shape = SubResource("CircleShape2D_3341w")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-52, -2)

[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
